.container{
    background-color: rgb(199, 247, 231);
    width: 100%;

}

.container1{
    display: flex;
    flex-direction: row;
    width: 100%;

}
.container1>h2{
    margin-left: 1rem;
}
.but_div{
    margin-left: 70%;

}
.but{
  display: block;
  align-items: center;

 background-color: rgb(166, 48, 245);
 width: 9rem;
 height: 3rem;
 border-radius: .5rem;
color: white;
margin-top: 1rem;
font-size: 1.2rem;
border: none;
    /* justify-content: flex-end; */
}
.maincontainer{
    display: flex;
    flex-direction: row;
}
.container2{
    display: grid;
    grid-template-columns: 3fr 3fr  ;
    width: 70%;
    gap: 10px;
    grid-gap: 5vw;
    margin-left: 2vw;
    height: 100vh;
    margin-bottom: 3vw;

}
.container3{
    display: grid;
    width: 33%;
    grid-template-columns: 100%;
    grid-template-rows: 30rem 15rem;
    margin-right: 2rem;
    margin-left: 4rem;
    grid-gap: 3vw;
}

.grid1{
  
    background-color: white;
    border-radius: 1vw;
    box-shadow: -1px 1px 10px rgb(173, 170, 170);
  }
  .grid2{
    /* grid-column: 2 ;
    grid-row: 1 / 3; */
    
    box-shadow: -1px 1px 10px rgb(173, 170, 170);
    border-radius: 1vw;
    background-color: white;
}
.grid3 {

    box-shadow: -1px 1px 10px rgb(173, 170, 170);
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: white;
    
    border-radius: 1vw;
}
.grid4 {
    /* grid-column: 3;
    grid-row: 3; */
  
    box-shadow: -1px 1px 10px rgb(173, 170, 170);
    
    border-radius: 1vw;
    background-color: white;
  }
  .grid5 {
  
    
    box-shadow: -1px 1px 10px rgb(173, 170, 170);
    border-radius: 1vw;
    background-color: white;
  }
 
.container4{
    display: none;
}
  
@media screen and (max-width : 800px){
   
.maincontainer{
    display: none;
    
}
.container4{
    display: block;
width: 100vw;
 
}
.mobile_container
{

    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.but{
    display: flex;
    margin-left: 5rem;
    height: 4rem;
    /* justify-content: flex-end; */
}
.grid_1{
    border-radius: 2vw;
    box-shadow: -1px 1px 10px rgb(173, 170, 170);
    background-color: white;
    width: 90%;
    margin-top: 1rem;
    height: 26rem;
}
.grid_2{
    background-color: white;
    height: 24rem;
    width: 90%;
    box-shadow: -1px 1px 10px rgb(173, 170, 170);
    margin-top: 10%;
    border-radius: 2vw;
}
.grid_3{
    background-color: white;
    margin-top: 20%;
    height: 24rem;
    width: 90%;
    border-radius: 2vw;
    box-shadow: -1px 1px 10px rgb(173, 170, 170);
}
.grid_4{
    background-color: white;
    margin-top: 4rem;
    height: 28rem;
    width: 90%;
    border-radius: 2vw;
    box-shadow: -1px 1px 10px rgb(173, 170, 170);
   
}
.grid_5{
    background-color: white;
    margin-top: 1rem;
    height: 15rem;
    width: 90%;
    box-shadow: -1px 1px 10px rgb(173, 170, 170);
    margin-bottom: 10%;
    border-radius: 2vw;
}







.container{
    background-color: rgb(175, 247, 223);
    width: 100%;
    height: 100vh;
    overflow: scroll;
}

}